{
    "title": "PanopticAI Mobile App",
    "githubOwner": "PanopticAI",
    "githubRepo": "mobile-app-releases",
    "githubClient": "11acc7f83903d6ecb7bd",
    "githubSecret": "e8e14934f46835cac911f5c48092d9b7db8cb11c",
    "tagPrefix": "vitals-mobile",
    "tagDelimiter": "-"
}