{
  "name": "mobile-app-releases",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "http-server",
    "start": "node upload-ipa.js -m adhoc",
    "upload-vitals-mobile": "ts-node upload-ipa.ts  -i Vitals.Mobile.ipa  -a Vitals.Mobile.apk  -n \"itals™ Mobile App\"   -t vitals-mobile        -d \"-\"",
    "upload-flutter":       "ts-node upload-ipa.ts  -i flutter_demo.ipa   -a flutter_demo.apk   -n \"Flutter Demo App\"    -t flutter-demo         -d \"-\"",
    "upload-fda":           "ts-node upload-ipa.ts  -i FdaApp.ipa                               -n \"FDA App\"             -t fda-app              -d \"-\"",
    "upload-wrapper":       "ts-node upload-ipa.ts  -i VitalSignWebWrapper.ipa                  -n \"Webapp Wrapper App\"  -t wrapper-app          -d \"-\"",
    "upload-ventria-wrapper": "ts-node upload-ipa.ts  -i VentriaWebWrapper.ipa                  -n \"Ventria iPad App\" -t ventria-wrapper-app -d \"-\"",
    "upload-dc-app-pai":  "ts-node upload-ipa.ts  -i DataCollectionApp.ipa  -n \"DC App - PAI\" -t dc-app-pai  -d \"-\"",
    "upload-dc-app-hku":  "ts-node upload-ipa.ts  -i DataCollectionAppHKU.ipa  -n \"DC App - HKU\" -t dc-app-hku  -d \"-\"",
    "upload-dc-app-qmh":  "ts-node upload-ipa.ts  -i DataCollectionAppQMH.ipa  -n \"DC App - QMH\" -t dc-app-qmh  -d \"-\"",
    "upload-dc-app-pwh":  "ts-node upload-ipa.ts  -i DataCollectionAppPWH.ipa  -n \"DC App - PWH\" -t dc-app-pwh  -d \"-\"",
    "upload-qmh-app":  "ts-node upload-ipa.ts  -i QMHApp.ipa  -n \"QMH App\" -t qmh-app  -d \"-\"",
    "upload-commercial-dc-app": "ts-node upload-ipa.ts -i CommercialDCApp.ipa -n \"Commerical DC App\" -t commercial-dc-app  -d \"-\"",
    "upload-android-dc-app-pai": "ts-node upload-ipa.ts  -a Android_DC_App_PAI.apk  -n \"Android DC App - PAI\" -t android-dc-app-pai  -d \"-\" -v 1.0.0 -b 1",
    "upload-my-vitals-demo": "ts-node upload-ipa.ts  -i MyVitals.ipa  -n \"MyVitals - Demo\"   -t my-vitals-demo        -d \"-\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eddie Lau",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "commander": "^3.0.2",
    "github-ipa-uploader": "https://github.com/eddy-lau/github-ipa-uploader",
    "github-oauth": "^0.2.2",
    "http-shutdown": "^1.2.0",
    "opn": "^5.5.0"
  },
  "resolutions": {
    "github-ipa-uploader/**/decompress-zip": "^0.2.2",
    "github-ipa-uploader/**/graceful-fs": "^4.1.2"
  },
  "devDependencies": {
    "@types/http-server": "^0.12.1",
    "@types/node": "^18.14.6",
    "http-server": "^0.12.0",
    "open": "^8.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
